# testing-java-junit-mockito

1.unit-test-Introduction/src/com/company/: Calculator.java  Main.java
10.code-coverage/generate-export-codeCoverageReport-usingIntellij/: pom.xml
10.code-coverage/generate-export-codeCoverageReport-usingIntellij/src/test/intellij-test-report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
10.code-coverage/generate-export-codeCoverageReport-usingMaven/: pom.xml
10.code-coverage/generate-export-codeCoverageReport-usingMaven/src/main/java/org/example/estore/service/: EmailVerificationServiceImpl.java  UserServiceImpl.java
10.code-coverage/generate-export-codeCoverageReport-usingMaven/src/test/java/org/example/estore/service/: UserServiceTest.java
11.springboot-testing-REST-controllers/1.introduction-to-unitTestingSpringBootApplication-andIntegrationTestingWebLayer-andAllLayers/: introduction.txt
11.springboot-testing-REST-controllers/2.adding-testing-support-to-springBootApplication/: pom.xml
11.springboot-testing-REST-controllers/3.configureTo-testOnlyWebLayer-andExcludeSpringSecurityConfigurations/: pom.xml
11.springboot-testing-REST-controllers/4.buildingAndPerforming-httpRequests-usingRequestBuilder/: pom.xml
11.springboot-testing-REST-controllers/5.mockingServiceLayer-using@MockBean/: pom.xml
11.springboot-testing-REST-controllers/6.assert-badRequests/: pom.xml
11.springboot-testing-REST-controllers/7.test-all-beanValidations/: pom.xml
12.springboot-testing-all-layers/1.integrationTests-using@SpringBootTest/: pom.xml
12.springboot-testing-all-layers/10.useGeneratedJwtAfterLogin-toTestProtectedAPIs/: pom.xml
12.springboot-testing-all-layers/2.mock-webEnvironment/: pom.xml
12.springboot-testing-all-layers/3.definedPort-webEnvironment/: pom.xml
12.springboot-testing-all-layers/3.definedPort-webEnvironment/src/main/resources/: application.properties
12.springboot-testing-all-layers/4.loadingAlternativeConfigurations-using@TestPropertySource/: pom.xml
12.springboot-testing-all-layers/5.randomPort-webEnvironment/: pom.xml
12.springboot-testing-all-layers/6.prepareAndPerformHttpRequests-usingTestRestTemplate/: pom.xml
12.springboot-testing-all-layers/7.assert403Forbidden-whenJwtMissing/: pom.xml
12.springboot-testing-all-layers/8.test-userLoginWorks/: pom.xml
12.springboot-testing-all-layers/9.order-integrationTestMethods-toWorkLogin/: pom.xml
13.testing-data-layer-only(JPA-entities)/1.into-toTestingJpaEntities/: pom.xml
13.testing-data-layer-only(JPA-entities)/2.test-UserEntityCanBePersisted/: pom.xml
13.testing-data-layer-only(JPA-entities)/3.test-UserEntityCannotBePersistedWithInvalidInputs/: pom.xml
13.testing-data-layer-only(JPA-entities)/4.test-UserIdIsUnique/: pom.xml
14.testing-JPA-repositories/1.introduction/: intoduction.txt
14.testing-JPA-repositories/2.testing-queryMethodsInJpaRepository/: pom.xml
14.testing-JPA-repositories/3.testing-JpqlQueryMethodsInJpaRepository/: pom.xml
2.junit5-introduction/src/com/company/: Main.java
3.setup-junit-maven/: pom.xml
3.setup-junit-maven/src/main/java/org/example/: Main.java
3.setup-junit-maven/src/test/java/: DemoTest.java
4.setup-junit-gradle/: build.gradle  settings.gradle
4.setup-junit-gradle/src/main/java/org/example/: Main.java
4.setup-junit-gradle/src/main/test/: DemoTest.java
5.setup-junit-intellij/src/com/company/: Main.java
5.setup-junit-intellij/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/1.first-unit-test/src/com/company/: Calculator.java
6.junit5(jupiter-api)-basics/1.first-unit-test/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/10.assert-an-exception/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/2.assertions/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/3.junit-test-exercise/src/com/company/: Calculator.java
6.junit5(jupiter-api)-basics/3.junit-test-exercise/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/4.lazy-assert-messages/src/com/company/: Calculator.java
6.junit5(jupiter-api)-basics/4.lazy-assert-messages/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/5.naming-unit-tests/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/6.displayname-annotation/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/7.testmethod-code-structure/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/8.junit-test-lifecycle/test/com/company/: CalculatorTest.java
6.junit5(jupiter-api)-basics/9.disable-unit-test/test/com/company/: CalculatorTest.java
7.advance-junit5/1.parameterizedTest-multipleParametersWith-MethodSourceAnnotation/src/com/company/: Calculator.java
7.advance-junit5/1.parameterizedTest-multipleParametersWith-MethodSourceAnnotation/test/com/company/: CalculatorTest.java
7.advance-junit5/2.parameterizedTest-multipleParametersWith-CsvSourceAnnotation/test/com/company/: CalculatorTest.java
7.advance-junit5/5.repeated-tests/src/com/company/: Calculator.java
7.advance-junit5/6.order-of-test-methods/test/: MethodOrderedRandomlyTest.java  MethodsOrderedByNameTest.java  MethodsOrderedByOrderIndexTest.java
7.advance-junit5/7.order-of-testClasses/test/: OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
7.advance-junit5/7.order-of-testClasses/test/resources/: junit-platform.properties
8.TDD/: pom.xml
9.mockito/2.setup-mockito-maven/: pom.xml
9.mockito/3.create-mock-objects-and-inject/: pom.xml
9.mockito/4.mock-behaviours-of-mockObjects/: pom.xml
9.mockito/5.verify-method-call/: pom.xml
9.mockito/6.exception-stubbing/: pom.xml
9.mockito/7.stub-void-methods-with-exception/: pom.xml
9.mockito/8.stub-void-method-to-doNothing/: pom.xml
9.mockito/9.call-real-method/: pom.xml
(+83 files in other folders)
