server.error.include-binding-errors=always
#if we do not define any port number here, then by default our embedded server will start on default port number 8080. Otherwise, it will start in a port number that we define here.
server.port=8081